#BlueJ class context
comment0.target=CazaDemonio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CazaDemonio\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nom\ v\ atack
comment1.target=CazaDemonio(java.lang.String,\ int,\ int)
comment2.params=otro
comment2.target=java.lang.String\ atacar(CazaDemonio)
comment3.params=
comment3.target=java.lang.String\ respirar()
comment4.params=
comment4.target=java.lang.String\ concentrar()
numComments=5
