#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=573
editor.fx.0.y=73
objectbench.height=93
objectbench.width=381
package.divider.horizontal=0.5996908809891809
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=527
package.editor.x=697
package.editor.y=156
package.frame.height=600
package.frame.width=683
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CDfuego
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=160
target2.height=70
target2.name=CDagua
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=170
target3.height=70
target3.name=CazaDemonio
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=200
target3.y=20
target4.height=70
target4.name=CDrayo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=170
